<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            overflow-y: scroll;
            position: relative;
            background: green;
        }
        #content {
            width:200px;
            height: 100000px;
            position: absolute;
            left: 0;
            top: 0;
            background: blue;
        }
        #list {
            position: absolute;
            left: 0;
            right: 0;
            background: yellow;
            width:50px;
            height:300px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="content">
        </div>
        <div id="list"></div>
    </div>
</body>
</html>